{
  "name": "skydive.dev",
  "private": true,
  "dependencies": {
    "clean-css": "^4.1.11",
    "handlebars": "^2.0.0-alpha.2",
    "metalsmith": "^1.0.0",
    "metalsmith-aliases": "0.0.1",
    "metalsmith-autoprefixer": "^1.1.2",
    "metalsmith-canonical": "^1.1.0",
    "metalsmith-clean-css": "^6.0.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-dom-transform": "^2.0.0",
    "metalsmith-external-links": "aeharding/metalsmith-external-links#append-rel",
    "metalsmith-html-minifier": "^3.0.0",
    "metalsmith-inline-css": "^1.0.3",
    "metalsmith-inline-source": "^1.0.6",
    "metalsmith-layouts": "^1.4.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-sass": "^1.3.0",
    "metalsmith-sitemap": "^1.2.0",
    "moment": "^2.24.0"
  },
  "scripts": {
    "start": "rimraf public && metalsmith-start",
    "build": "rimraf public && node metalsmith"
  },
  "devDependencies": {
    "metalsmith-start": "^2.0.1",
    "rimraf": "^2.6.2"
  }
}
